<!DOCTYPE html>
<html>
  <title>Simple Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <style>
       body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
.formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
	  font-size:22px;
      }
	  button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      
    </style>
  </head>
  <body>
  <div>
		<div class="menu">
			
			<div class="leftmenu">
				<h4>  <img src="img/m8.png"> </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li> <a href="index.html"> HOME </a> </li>
					<li> <a href="information.html"> INFORMATION </a> </li>
					<li> <a href="gallery.html"> GALLERY </a> </li>
					<li id="fisrtlist"> <a href="index.html"> LOGIN </a> </li>
					<li><a href="contact.html"> CONTACT </a> </li>
				
				</ul>
			</div>

		</div>
		<br> 
    <form action="/action_page.php">
     <h1>SIGN UP</h1> 
      <!--<div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>--> 
      <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="mail"><strong>E-mail</strong></label>
        <input type="text" placeholder="Enter E-mail" name="mail" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div> <br>  <br> 
    <center> <button type="submit"><strong>  SIGN UP </strong></button> </center>
	  <br> <br> 
      <div class="container" style="background-color: #eee">
        <label style="padding-left: 15px">
        <input type="checkbox"  checked="checked" name="remember"> Remember me
        </label>
        <span class="psw"><a href="#">Forgot password?</a></span> <br> 
		
		<div>
		<center> <p> <a href="registration.html"> Not Registered ?? Register Now !!! </a> </p> </center>  
		</div>
		
      </div>
    </form>
	</div> 
	<br> <br> <br> 
		<div>
		<table border="1" width="100%">
		<tr>
       <td bgcolor="#696969"><font color="white"><br>About Us <br>Contact Us <br>Copyright Privacy Policy <br>Terms of Use
       <br> <br> MUSAFEER
       BY SANIKA UDAY DEO, KOLHAPUR - INDIA. ©</font>
   </td>
   </tr>
    <tr height=50>
   <td bgcolor="black">
   <center><font color="white">All Copyright reserved.©</font></center>
    </td></tr>
		</table>
		
		</div>
	</div>
  </body>
</html>


