<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <style>
		  body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
		  </style>
</head>  
<body>  
 <div>
		<div class="menu">
			
			<div class="leftmenu">
				<h4>  <img src="img/m8.png"> </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li> <a href="index.html"> HOME </a> </li>
					<li> <a href="information.html"> INFORMATION </a> </li>
					<li> <a href="gallery.html"> GALLERY </a> </li>
					<li  id="fisrtlist"> <a href="login.html"> LOGIN </a> </li>
					<li> <a href="contact.html"> CONTACT </a> </li>
				
				</ul>
			</div>
        </div>
<form onSubmit="return alert('Registration Confirmed');">  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   

<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  

<input type="text" name="phone" placeholder="phone no." value="+91" size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</div>
<br> <br> <br> 
		<div>
		<table border="1" width="100%">
		<tr>
       <td bgcolor="#696969"><font color="white"><br>About Us <br>Contact Us <br>Copyright Privacy Policy <br>Terms of Use
       <br> <br> MUSAFEER
       BY SANIKA UDAY DEO, KOLHAPUR - INDIA. ©</font>
   </td>
   </tr>
    <tr height=50>
   <td bgcolor="black">
   <center><font color="white">All Copyright reserved.©</font></center>
    </td></tr>
		</table>
		
		</div>

</div>
</body>  
</html>  


